<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ModelCSVWerte
--
- view: IViewECG
- controller: IControllerECG
--
+ ModelCSVWerte()
--
+ getwrhData(): List&lt;double&gt;
+ set24hData(ECGValue): void
+ saveLiveData(ECGValue): void
/* + </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>100</y>
      <w>560</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ControllerECG
--
- modelLocalData: IModelLocalData
- viewEKG: IViewECG
--
+ modelECGDevice_ECGDataRecieved(object sender, ECGDataRecievedEventArgs e)
--
+ getData24h(): void
+ startSaveLiveData(): void
+ stopSaveLiveData(): void
+ startLiveData(): void
+ stopLiveData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>IModelLocalData
--
+ ViewECG: IViewECG
+ ModelECGDevice: IModelECGDevice
+ ControllerECG: IControllerECG
--
+ getwrhData(): List&lt;double&gt;
+ set24hData(ECGValue): void
+ saveLiveData(ECGValue): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>560</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>IControllerECG
--
- ViewEKG: IViewECG
- ModelLocaldata: IModelLocalData
--
+ getData24h(): void
+ startSaveLiveData(): void
+ stopSaveLiveData(): void
+ startLiveData(): void
+ stopLiveData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>520</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ViewECG
--
- modelLocalData: IModelLocalData
- controllerECG: IControllerECG
- xVals: List&lt;double&gt;
- yVals: List&lt;double&gt;
- tick: double
- newValue: int
- data24h: List&lt;double&gt;
--
+ ViewECG()
+ timer1_Tick(object sender, EventArgs e): void
+ buttonStartLiveData_Click(object sender, EventArgs e): void
+ comboBoxCOMProts_SelectedIndexChanged(object sender, EventArgs e): void
+ buttonLoad_Click(object sender, EventArgs e): void
+ buttonSaveData_Click(object sender, EventArgs e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>420</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>IViewECG
--
- ModelLocalData: IModelLocalData
- ControllerECG:IControllerECG
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
